<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<style>
    @font-face {
        font-family: 'Minecraft';
        src: url(../src/fonts/Minecraft_Rus/minecraft.ttf);
        font-weight: normal;
        font-style: normal;
    }

    .server-block {
        background-color: #42aaff;
        font-family: Minecraft, serif;
        border-radius: 30px;
        border: 2px solid #FFB542;
        padding: 10px 10px 10px 10px;
        margin-left: 10%;
        margin-right: 10%;
        align-content: center;
        opacity: .7;
    }

    .server-param-block {
        width: 10%;
        height: 10%;
        display: inline-block;
        margin-left: 10%;
        margin-right: 10%;
    }

    .server-param-block p {
        text-align: center;
        color: #FFB542;
        font-size: xx-large;
    }
</style>
<div class="server-block">
    <div class="server-param-block">
        <img src="src/img/memory-solid.svg" alt="16 ГБ">
        <p>16 ГБ</p>
    </div>
    <div class="server-param-block">
        <img src="src/img/microchip-solid.svg" alt="I7 8700k">
        <p>I7 8700k</p>
    </div>
    <div class="server-param-block">
        <img src="src/img/hard-drive-solid.svg" alt="1 ТБ">
        <p>1 ТБ</p>
    </div>
</div>
</body>
</html>